// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        
        maven {
            url 'https://maven.fabric.io/public'
        }       
        maven { url "https://dl.bintray.com/android/android-tools" }
        jcenter()
         
                
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.0'
     //classpath 'com.android.tools.build:gradle-experimental:0.9.3'  
       classpath 'com.android.tools.build:gradle:+'
 
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
     // classpath 'com.google.gms:google-services:4.2.0'
      classpath 'com.google.gms:google-services:3.3.1'
      
     //  classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.google.com" }
        
        jcenter()
        
    }
}



